{
  "protocol": "tw-feishu-bridge",
  "version": 1,
  "status": "active-local",
  "transport": {
    "kind": "unix-domain-socket",
    "path": "~/.tmux-worktree/feishu-bridge-v1.sock; SHA-256 HOME fallback under tmp when the UTF-8 path exceeds 100 bytes",
    "mode": "0600",
    "framing": "ndjson",
    "maxFrameBytes": 1048576,
    "closedSchemas": true
  },
  "operations": [
    "bridge.info",
    "bridge.snapshot",
    "bridge.shutdown",
    "groups.list",
    "binding.create",
    "binding.update",
    "binding.pause",
    "binding.resume",
    "binding.repair",
    "binding.remove",
    "binding.takeover",
    "binding.return"
  ],
  "capabilityNegotiation": {
    "operation": "bridge.info",
    "params": {},
    "resultFields": [
      "daemonVersion",
      "larkProfile",
      "capabilities"
    ],
    "currentCapabilities": [
      "binding.lifecycle-notices.v1",
      "binding.create.session-summary.v1",
      "binding.target-reconciliation.v1",
      "binding.reply-mode.v1"
    ],
    "rollingUpgrade": "a Dashboard may reuse a daemon only when the selected larkProfile and required capabilities match; an empty daemon missing required capabilities may be shut down and replaced; an occupied daemon missing only binding.reply-mode.v1 remains available for status, canonical removal, and topic-mode creation that omits replyMode, while direct creation and binding.update fail with FEISHU_BRIDGE_UPGRADE_REQUIRED; confirmed stale/pausing removal may migrate a legacy daemon only when it is the daemon's sole binding and no active turn would be disrupted",
    "legacyCreate": "topic-mode creation may use an occupied daemon missing only binding.reply-mode.v1 by omitting replyMode; direct creation fails with FEISHU_BRIDGE_UPGRADE_REQUIRED; never send fields unsupported by an old closed binding.create parser"
  },
  "eventSource": {
    "command": "lark-cli event consume im.message.receive_v1 --as bot --quiet",
    "framing": "ndjson",
    "requiredRoutingFields": [
      "event_id",
      "message_id",
      "chat_id",
      "chat_type",
      "message_type",
      "sender_id",
      "content"
    ],
    "messageVerification": "lark-cli im +messages-mget --as bot",
    "botIdentity": "GET /open-apis/bot/v3/info/ as bot",
    "dashboardConversationPolicy": "empty allowedSenderIds means any human user in the bound group may trigger only by mentioning the exact bot; bot/self, non-user, and unmentioned messages are ignored"
  },
  "reply": {
    "topicCommand": "lark-cli im +messages-reply --msg-type interactive --reply-in-thread --as bot",
    "directCommand": "lark-cli im +messages-reply --msg-type interactive --as bot",
    "format": "Card JSON 2.0 final card",
    "bindingMode": "topic or direct; persisted per binding and changed only by the closed binding.update operation while no turn is active",
    "defaultMode": "topic, including legacy version 1 binding records that omit options.replyMode",
    "threading": "topic replies appear in the source message topic; direct replies preserve the source-message reply relationship but appear in the main chat; delivery never falls back from one configured mode to the other",
    "streaming": false,
    "cardActions": false,
    "agentMentions": "neutralized before markdown rendering",
    "startMarkerTemplate": "[[notify-group:<persisted-turn-nonce>]]",
    "endMarkerTemplate": "[[/notify-group:<persisted-turn-nonce>]]",
    "promptEchoSafe": true,
    "userMarkerInjectionEscaped": true,
    "idempotencyRequired": true,
    "unknownAcknowledgement": "recovery-required",
    "unterminatedMarker": "never-send"
  },
  "bindingLifecycleNotices": {
    "command": "lark-cli im +messages-send --msg-type interactive --as bot",
    "format": "Card JSON 2.0 top-level group card",
    "onCreate": "sent after the exact binding and Feishu lease are durable",
    "onManualRemove": "sent after a live Feishu lease is released, or authority proves the target is FREE, TARGET_GONE, or held by a controlled local owner, and the binding is durably removed; missing lease plus Feishu/recovery ownership fails closed",
    "legacyManualRemove": "one-time removal of an active/paused binding through an already-running legacy daemon cannot emit this newer lifecycle card; Dashboard keeps that canonical legacy removal path to avoid interrupting its live authority, and later current-capability operations upgrade the empty daemon",
    "onTargetGone": "all persisted bindings, including paused and stale bindings, are reconciled by exact controlTargetId; only certain ended/replaced lifecycles are removed and announced",
    "sameNameRecreation": "never auto-retarget; announce replacement only after the old exact target is proven TARGET_GONE",
    "uncertainTargetState": "recovery, transport failure, or a new controlTargetId caused only by unknown controller continuity remains fail-closed and is not announced as deletion or replacement",
    "delivery": "best-effort ordered effect lane with deterministic idempotency; notification latency or failure never blocks lease renewal or rolls back terminal ownership or binding state"
  },
  "reactions": {
    "processing": "Typing",
    "success": "remove Typing; the reply card is the success signal",
    "failure": "remove Typing before adding CrossMark",
    "deleteFailure": "do not add a contradictory CrossMark",
    "authority": "best-effort UX only; reaction failures never change terminal ownership or reply disposition",
    "durability": "reaction handles are bounded in-memory state; a hard daemon crash or uncertain create/delete acknowledgement can leave Typing until manually removed"
  },
  "storage": {
    "mode": "0600",
    "directoryMode": "0700",
    "atomicReplace": true,
    "failClosed": true,
    "bindingReplyModeMigration": "a version 1 binding missing options.replyMode is read as topic and the next write persists it explicitly; unknown fields and unknown reply modes remain malformed state; after replyMode is written, an older strict daemon fails closed on downgrade instead of silently changing the configured mode",
    "handoffDrainPersistedBeforeCommit": true,
    "utf8TailRemainderPersisted": true,
    "files": [
      "feishu-bindings.json",
      "feishu-event-dedup.json",
      "feishu-turns.json",
      "feishu-outbound-replies.json"
    ]
  },
  "limits": {
    "oneBindingPerChat": true,
    "oneActiveBindingPerTarget": true,
    "oneInflightTurnPerTarget": true,
    "eventDedupEntries": 4096,
    "turnHistoryEntries": 256,
    "replyHistoryEntries": 256,
    "turnTimeoutMs": 600000,
    "maxPromptBytes": 16384,
    "maxReplyBytes": 16384,
    "maxTurnOutputBytes": 131072
  },
  "boundaries": {
    "localManagedTargetsOnly": true,
    "terminalControlProtocol": 1,
    "twRpcV1Unchanged": true,
    "relayV1WireUnchanged": true,
    "relayV2WireUnchanged": true,
    "remoteTargets": false,
    "attachmentsExecuted": false,
    "auditHistoryDefault": false,
    "dashboardBindingCreation": "atomic-handoff-without-free-window",
    "profileChangeRequiresEmptyBridge": true
  }
}
