{
  "contract": "tmux-worktree-relay-v2-base",
  "contractVersion": "2.0.0-android-first",
  "fixtureFormatVersion": 2,
  "contractStatus": "frozen",
  "implementationScope": "codec-and-conformance-only",
  "conformanceStatus": "shared-node-android-runtime-codecs",
  "capabilityAdvertisementAllowed": false,
  "encoding": "strict-utf-8-json-text",
  "requiredCapabilities": [
    "error.structured.v1",
    "command.ledger.v1",
    "command.query.v1",
    "snapshot.revision.v1",
    "event.sequence.v1",
    "terminal.stream.resume.v1"
  ],
  "runtimeConsumers": [
    "node-relay-v2-codec",
    "android-relay-v2-codec"
  ],
  "normalizedShapes": {
    "public": ["channel", "version", "kind", "type", "requestId"],
    "carrier": ["channel", "version", "type", "requestId"],
    "https": ["channel", "schema"]
  },
  "limits": {
    "publicFrameBytes": 1048576,
    "carrierFrameBytes": 1500000,
    "httpsBodyBytes": 16384,
    "jsonMaxDepth": 16,
    "jsonMaxDirectKeysPerObject": 256,
    "jsonMaxTotalKeys": 1024,
    "jsonMaxNodes": 4096,
    "stateSnapshotJsonMaxTotalKeys": 8192,
    "stateSnapshotJsonMaxNodes": 16384,
    "httpsJsonMaxDepth": 8,
    "httpsJsonMaxTotalKeys": 32,
    "idMaxUtf8Bytes": 128,
    "unsignedCounterMax": "18446744073709551615",
    "jsonSafeIntegerMax": 9007199254740991,
    "terminalDecodedFrameBytes": 65536
  },
  "commandDispositions": [
    "not_accepted",
    "accepted",
    "running",
    "completed",
    "in_doubt",
    "not_applicable"
  ],
  "errorCodes": [
    "AUTH_REQUIRED",
    "AUTH_INVALID",
    "PERMISSION_DENIED",
    "GRANT_NOT_FOUND",
    "ROLE_MISMATCH",
    "PROTOCOL_UNSUPPORTED",
    "HOST_DIALECT_UNAVAILABLE",
    "CAPABILITY_UNAVAILABLE",
    "INVALID_ENVELOPE",
    "INVALID_ARGUMENT",
    "HOST_NOT_FOUND",
    "HOST_OFFLINE",
    "HOST_EPOCH_MISMATCH",
    "EVENT_CURSOR_AHEAD",
    "HOST_SUPERSEDED",
    "DUPLICATE_CONNECTOR",
    "SCOPE_NOT_FOUND",
    "SCOPE_UNREACHABLE",
    "SNAPSHOT_EXPIRED",
    "SNAPSHOT_TOO_LARGE",
    "PROJECT_NOT_FOUND",
    "SESSION_NOT_FOUND",
    "PANE_NOT_FOUND",
    "IDEMPOTENCY_CONFLICT",
    "COMMAND_NOT_ACCEPTED",
    "COMMAND_WINDOW_EXPIRED",
    "COMMAND_RESULT_EXPIRED",
    "COMMAND_STATUS_UNKNOWN",
    "COMMAND_IN_DOUBT",
    "COMMAND_FAILED",
    "RATE_LIMITED",
    "BUSY",
    "SLOW_CONSUMER",
    "TERMINAL_STREAM_NOT_FOUND",
    "TERMINAL_STREAM_CONFLICT",
    "TERMINAL_OPEN_CONFLICT",
    "TERMINAL_CLOSE_CONFLICT",
    "TERMINAL_ROUTE_STALE",
    "TERMINAL_GENERATION_STALE",
    "TERMINAL_OFFSET_EXPIRED",
    "TERMINAL_INVALID_ACK",
    "TERMINAL_INPUT_GAP",
    "TERMINAL_INPUT_CONFLICT",
    "TERMINAL_RESIZE_GAP",
    "TERMINAL_RESIZE_CONFLICT",
    "INTERNAL"
  ],
  "httpsSchemas": [
    "enrollment.redeem.request",
    "enrollment.redeem.response",
    "token.refresh.client.request",
    "token.refresh.client.response",
    "grant.self-revoke.request",
    "grant.self-revoke.response",
    "host.bootstrap.request",
    "host.bootstrap.response",
    "token.refresh.host.request",
    "token.refresh.host.response",
    "error.response"
  ],
  "fixtureInputKinds": {
    "utf8": "wire is encoded as UTF-8 without normalization",
    "base64": "data is decoded to the exact input bytes",
    "repeat-ascii": "ascii is repeated count times to form the exact input bytes",
    "nested-array": "depth nested arrays are generated around JSON integer zero",
    "flat-object": "keyCount direct JSON integer fields are generated",
    "key-grid": "bounded child objects exceed the aggregate key limit without exceeding direct-key limits",
    "flat-array": "itemCount scalar nodes are generated",
    "state-key-grid": "a state.snapshot.chunk-shaped frame exceeds its expanded aggregate key limit",
    "state-node-array": "a state.snapshot.chunk-shaped frame exceeds its expanded node limit",
    "golden": "the named golden fixture is serialized unchanged with optional transport metadata",
    "golden-set": "the named golden fixture is cloned and one JSON pointer is set",
    "golden-repeat-array": "the first array element at the JSON pointer is repeated count times",
    "golden-base64-bytes": "the JSON pointer is replaced by canonical Base64 for byteCount zero bytes",
    "all-golden-add-field": "every golden frame/body is cloned and receives the named root field",
    "all-golden-payload-add-field": "every WebSocket golden with object payload receives the named payload field"
  },
  "files": [
    {
      "role": "golden",
      "channel": "public",
      "path": "golden-public-handshake.json"
    },
    {
      "role": "golden",
      "channel": "public",
      "path": "golden-public-control.json"
    },
    {
      "role": "golden",
      "channel": "public",
      "path": "golden-command.json"
    },
    {
      "role": "golden",
      "channel": "public",
      "path": "golden-state.json"
    },
    {
      "role": "golden",
      "channel": "public",
      "path": "golden-terminal.json"
    },
    {
      "role": "golden",
      "channel": "carrier",
      "path": "golden-carrier.json"
    },
    {
      "role": "golden",
      "channel": "https",
      "path": "golden-https.json"
    },
    {
      "role": "dialect",
      "channel": "upgrade-and-route",
      "path": "dialect-outcomes.json"
    },
    {
      "role": "invalid",
      "channel": "all",
      "path": "invalid-vectors.json"
    }
  ],
  "coverage": [
    "public-envelope-and-structured-error",
    "client-and-host-handshake-resume-matrix",
    "broker-presence-and-host-snapshot",
    "broker-host-carrier-control-and-route-fencing",
    "https-enrollment-refresh-bootstrap-and-revoke",
    "command-execute-status-result-and-query",
    "scope-session-and-pinned-state-snapshot",
    "sequenced-state-events",
    "terminal-open-replay-input-resize-close",
    "v1-v2-dialect-outcomes-without-fallback",
    "strict-framing-utf8-json-schema-and-allocation-limits"
  ],
  "acceptance": [
    "node-and-android-production-codecs-consume-every-golden-and-invalid-vector",
    "node-and-android-normalized-results-match-the-shared-fixture",
    "v1-fixtures-and-v1-codecs-remain-unchanged",
    "capability-advertisement-remains-disabled-until-later-runtime-gates"
  ]
}
